APP_DATA_URL=https://willowcreek-api-staging.herokuapp.com/
BUGSNAG_API_KEY=6cd3a6e9fe7bf709ea6c654390061edf
ONE_SIGNAL_KEY=$ONE_SIGNAL_KEY
GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
STORYBOOK=$STORYBOOK
SCHEMA_VERSION=$SCHEMA_VERSION
AMPLITUDE_KEY=$AMPLITUDE_KEY
